mongodb://bbroko:vijay@karthik1@ds237748.mlab.com:37748/loc8r
mongo ds237748.mlab.com:37748/loc8r -u bbroko -p vijay@karthik1
heroku config:set MONGOLAB_URI=mongodb://bbroko:vijay@karthik1@ds237748.mlab.com:37748/loc8r --app=lit-journey-46742


 db.locations.save({
 name: 'Starcups',
 address: '125 High Street, Reading, RG6 1PS',
 rating: 3,
 facilities: ['Hot drinks', 'Food', 'Premium wifi'],
 coords: [-0.9690884, 51.455041],
 openingTimes: [{
 days: 'Monday - Friday',
 opening: '7:00am',
 closing: '7:00pm',
 closed: false
 }, {
 days: 'Saturday',
 opening: '8:00am',
 closing: '5:00pm',
 closed: false
 }, {
 days: 'Sunday',
 closed: true
 }],
 review:[{
 "author": "Simon Holmes",
 "rating": 5,
 "createdOn": ISODate("2013-07-15T23:00:00Z"),
 "reviewText": "What a great place. I can't say enough good things about it." 
 }]
})

 db.locations.update({
 name: 'Starcups'
	}, {
 $push: {
 reviews: {
 author: 'Simon Holmes',
 id: ObjectId(),
 rating: 5,
 timestamp: new Date("Jul 16, 2013"),
 reviewText: "What a great place. I can't say enough good things about it."
 }
 }
});